#about
    .box
        display: flex
        .textbox
            h2
                font-size: 30px
                font-weight: 700
                line-height: 1.4
            h3
                font-size: 30px
                font-weight: 700
                line-height: 1.4
            p
                color: #6e7b89
                font-size: 18px
                line-height: 1.4
        .imgbox
            img
                width: 200px
    // padding: 50px 0
    // .imgbox
    //     img
    //         width: 150px
    //         height: 150px
    //         margin-left: -89px
    // .imgboxtwo
    //     img
    //         width: 150px
    //         height: 150px
    // .box
    //     .imgbox
    //         width: 200px
    //         height: 200px

    // .box
    //     position: relative
    //     padding: 0
    //     list-style: none
    //     li
    //         position: relative
    //         min-height: 50px
    //         margin-bottom: 50px
    //     .textbox
    //         position: relative
    //         float: right
    //         width: 100%
    //         padding: 0 20px 0 100px
    //         text-align: left
    //     .imgbox
    //         position: absolute
    //         z-index: 100
    //         left: 0
    //         width: 80px
    //         height: 80px
    //         margin-left: 0
    //         text-align: center
    //         color: white
    //         border: 7px solid #e9ecef
    //         border-radius: 100%
    //         background-color: #fed136
        // .textbox
        //     position: relative
        //     float: right
        //     width: 100%
        //     padding: 0 20px 0 100px
        //     text-align: left
    // padding: 128px 0
    // .textbox
    // h1
    //     font-size: 50px
    //     font-weight: 700
    // h3
    //     color: #6e7b89
    //     font-size: 20px
    //     padding: 11px 0 58px
    // h2
    //     font-size: 30px
    //     font-weight: 700
    //     padding: 0 94px
    //     line-height: 1.4
    // p
    //     color: #6e7b89
    //     font-size: 18px
    //     line-height: 1.4
    //     position: relative
    //     right: -158px
    //     top: -77px
    //     margin: 78px 238px 0 0
    //     z-index: -1
    // h4
    //     font-size: 30px
    //     font-weight: 700
    //     padding: 0 162px
    //     line-height: 1.4
    // .imgbox
    //     margin: 20px 0
    //     img
    //         width: 154px
    //         height: 151px
    //         border-radius: 85px
    //         border: 7px solid #e9ecef
    //         position: absolute
    //         left: 884px
    //         z-index: -1
    // .imgboxtwo
    //     margin: 20px 0
    //     img
    //         width: 154px
    //         height: 151px
    //         border-radius: 85px
    //         border: 7px solid #e9ecef
    //         position: absolute
    //         left: 884px
    //         z-index: -1
    // .minibox
    //     background-color: #ffc800
    //     width: 154px
    //     height: 151px
    //     border-radius: 85px
    //     border: 7px solid #e9ecef
    //     position: relative
    //     left: 571px
    //     z-index: -1
    //     h5
    //         color: white
    //         font-size: 23px
    //         padding: 0 29px 0 38px
    //         font-weight: 700
