header
    background-color: #212529
    position: fixed
    width: 100%
    z-index: 1
    .imgbox
        position: relative
        top: 20px
        img
            width: 144px
    ul
        display: flex
        float: right
        li
            padding: 0 20px
            a
                font-size: 20px
                &:hover
                    color: #fdd036
    @media screen and ( max-width: 993px )
        li
            display: none
        .box
            border: 1px solid #a0a2a4
            width: 72px
            height: 39px
            border-radius: 4px
            position: relative
            bottom: 12px
            display: flex
            padding: 10px 0 0 9px
            h3
                font-size: 15px
                color: #a0a2a4
                font-weight: 700
            .icon
                color: #a0a2a4
                padding: 0 0 0 5px
    