#portfolio
    padding: 50px 0
    background-color: #f8f9fa
    h1
        font-weight: 700
        font-size: 40px
    h3
        font-weight: 300
        font-size: 20px
        color: #6c757d
        margin: 8px 0 58px
        line-height: 1.4
    h2
        font-weight: 700
        font-size: 25px
        padding: 35px 0 0
    h4
        font-weight: 300
        font-size: 20px
        color: #6c757d
        margin: 9px 0 43px
    .box
        position: relative
        display: block
        max-width: 400px
        margin: 0 auto
        background-color: #ffff
        .portfoliobox
            position: absolute
            width: 100%
            height: 78%
            transition: 0.5s
            opacity: 0
            background-color: #e6b400
            &:hover
                opacity: 1
            .icon
                font-size: 50px
                position: absolute
                top: 48%
                width: 100%
                height: 20px
                margin-top: -12px
                text-align: center
                color: #ffff
                i
                    margin-top: -12px
