#services
    padding: 50px 0
    h1
        font-weight: 700
        font-size: 40px
        margin: 0 0 16px
    h3
        font-size: 18px
        color: #8b9299
        font-weight: 400
        padding: 19px 0 44px
        line-height: 1.4
    h2
        font-size: 25px
        margin: 20px 0 0
        font-weight: 700
    .icon
        background-color: #ffc800
        border-radius: 341px
        margin: 16px 144px
        padding: 27px 21px
        i
            font-size: 70px
            color: #ffff
    @media screen and ( max-width: 1024px )
        .icon
            background-color: #ffc800
            border-radius: 341px
            margin: 19px 82px
            padding: 27px 21px
            i
                font-size: 70px
                color: #ffff
    @media screen and ( max-width: 768px )
        position: relative
        left: 134px
        .icon
            background-color: #ffc800
            border-radius: 341px
            margin: 19px 43px
            padding: 27px 21px
            i
                font-size: 70px
                color: #ffff
    // @media screen and ( max-width: 991px )
    //     .icon
    //         background-color: #ffc800
    //         border-radius: 341px
    //         margin: 19px 46px
    //         padding: 27px 21px
    //         i
    //             font-size: 70px
    //             color: #ffff
    // @media screen and ( max-width: 767px )
    //     .icon
    //         background-color: #ffc800
    //         border-radius: 341px
    //         margin: 28px 161px
    //         padding: 52px 21px
    //         i
    //             font-size: 70px
    //             color: #ffff
    // @media screen and ( max-width: 335px )
    //     .icon
    //         background-color: #ffc800
    //         border-radius: 341px
    //         margin: 34px 67px
    //         padding: 52px 38px
    //         i
    //             font-size: 70px
    //             color: #ffff
    
