#welcome
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh  
    .textbox
        display: flex
        align-items: center
    //     h2
    //         font-size: 40px
    //         color: #fbfbfb
    //         h1
    //             font-size: 100px
    //             color: #fbfbfb
    //         .btn
    //             padding: 18px 53px
    //             font-size: 22px
    //             border-radius: 5px
    //             background-color: #ffc800
    //             font-weight: 700
    //             margin: 76px 0 0
    //             a
    //                 color: #fffffb
    //                 cursor: pointer
